* {
    margin: 0;
    padding: 0;
}

.navbar {
    background: rgb(99, 89, 89);
    /* display: flex; */
}

.navbar ul {
    align-items: center;
    display: inline-flex;
}

.navbar li {
    list-style: none;
    display: flex;
    padding: 5px 17px;
    font-size: 20px;
}

.navbar a {
    text-decoration: none;
    color: aliceblue;
}

.navbar a:hover {
    text-decoration: none;
    color: gray;
}

.navbar::before {
    content: "";
    background: rgb(200 188 188 / 70%) url(img/background.jpeg);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    margin: 68px 0;
    opacity: 0.4;
    background-blend-mode: darken;

}

.logo img {

    width: 76%;
    padding: 1px;
    border: 2px solid white;
    margin: 8px 5px;
    border-radius: 50%;
}

.logo {
    width: 10%;
    margin: 2px 10px;
}

.section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 156px 0px;
    font-size: 35px;

}

#study {
    color: black;

}
#study:hover {
    color: aquamarine;

}
#maintext {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}
#boxrotate:hover{
transform: rotateY(180deg);
}

#semesters{
    align-items: center;
    justify-content: center;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #0000009e;
    color: white;
    border: 2px solid black;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-blend-mode: overlay;
    font-size: x-large;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #62330d3d;
    color: white;
    border: 2px solid black;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-blend-mode: overlay;
    font-size: large;
    transform: rotateY(180deg);
  }
  #flip {
    display: flex;
    justify-content: center;
    /* padding: 0px 40px; */
  }

  .flipbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top:15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}
.aboutus{
  border-bottom: 2px solid brown;
}

  @media only screen and (max-width:466px) {
    .navbar ul{
    flex-direction: column;
    }
    .section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 141px 0px;
    font-size: 28px;
    justify-content: center;
  }
  .flip-card {
    background-color: transparent;
    width: 236px;
    height: 219px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
  .burger{
    display: block;
    }

  .h-nav-resp{
    height: 59px;
    }
  .v-nav-resp{
    opacity: 0;
    }
.logo img{
  width: 100%;
}
.navbar::before{
  margin-top: 53px;
}
 .navbar {
  transition: all 0.7s ease-out;
 }




  }